name: Docker

on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.3.4
      - run: echo ${{ secrets.GITHUB_TOKEN }} | docker login ghcr.io -u doerfli --password-stdin
      - uses: rlespinasse/github-slug-action@v2.x
      - run: docker build -t ghcr.io/doerfli/ruby-version-scanner:${{ env.GITHUB_REF_SLUG }} .
      - run: docker push ghcr.io/doerfli/ruby-version-scanner:${{ env.GITHUB_REF_SLUG }}
  run:
    runs-on: ubuntu-latest
    steps:
      - run: echo ${{ secrets.GITHUB_TOKEN }} | docker login ghcr.io -u doerfli --password-stdin
      - uses: rlespinasse/github-slug-action@v2.x
      - run: docker pull ghcr.io/doerfli/ruby-version-scanner:${{ env.GITHUB_REF_SLUG }}
      - run: docker run -e MAILGUN_API_KEY=abcde -e MAILGUN_URL=https://hookb.in/PxzVVMmWGltpKPrrKPgq -e MAILGUN_SERVER=yourdomain.com -e RECIPIENTS=me@somewhere.org ghcr.io/doerfli/ruby-version-scanner:${{ env.GITHUB_REF_SLUG }}
